PORT=4000
# GOOGLE_API_KEY=AIzaSyD7pZbsR0TTYanab0tWo4YLuAslgQm99m8
DB_NAME=stockezee
DB_USER=postgres
DB_PASSWORD=stockathonrds2684!!!
DB_HOST=stockathon-postgre-sql-server.cajm4tfacz8p.ap-south-1.rds.amazonaws.com
DB_PORT=5432
GOOGLE_MODEL=gemini-1.5-flash