PORT=4000
# GOOGLE_API_KEY=AIzaSyD7pZbsR0TTYanab0tWo4YLuAslgQm99m8
DB_NAME=stockezee
DB_USER=postgres
DB_PASSWORD=stockathonrds2684!!!
DB_HOST=stockathon-postgre-sql-server.cajm4tfacz8p.ap-south-1.rds.amazonaws.com
DB_PORT=5432
GOOGLE_MODEL=gemini-2.5-flash
#####
GEMINI_API_KEYS=[
  "AIzaSyA-YKPJUaPlC5LPofHKPF_LJdK18v-GWT8",
  "AIzaSyCA1XUqpt1cvjEOfy2IJQIIwzAEmePw5gM",
  "AIzaSyAc5AWjumFjj4ihjZMPbCkaa-y-Ae9maG0",
  "AIzaSyDOf_cDWy8y3M8dyeEHW00YaTtnqh_H3Zc",
  "AIzaSyCJQH7qEiRjSBQtwEYeePb0ClhMUIxqOEI",
  "AIzaSyC6zFQbgaEg2_rTo1CJ372kA0SRX9xg_q8",
  "AIzaSyAXYMvZ8lgomxNXOwCwKO8XZaWWHKeIHlM",
  "AIzaSyAbCa3uw9asML_V0s6NODpb-XZLVYE6stc",
  "AIzaSyCA-JW3-aQJpXv3UuWtHIVB_oPueUozB5Y",
  "AIzaSyCUUHc36Tm-EYp08hee-L9rM0kIczgkAi0",
  "AIzaSyBYOJhdLKcggWUor6e04nDYKfqB6ETM8Vw",
  "AIzaSyBzbZ4sgepOE90moLAobd0fVOtnNewv8dc",
  "AIzaSyAskzMHVhgVtBru8W34bZ1zYEfHQk2dMtc",
  "AIzaSyD7pZbsR0TTYanab0tWo4YLuAslgQm99m8",
  "AIzaSyA_WI8rxxY3J3UFApsqPwDgTvRzm9WP1pw",
  "AIzaSyAcq-na7B01r4jmW04wFiQq1fId2hfJluI",
  "AIzaSyD0q1BotGSOkyfUQll08f7P-MhOlJD4CYI",
  "AIzaSyAjXKODb8JtQoxMCLAFmN9piqArr_qbc6c",
  "AIzaSyDO3fMZJbsgiFA0WUm4b_X_jG8DvkNtpHU",
  "AIzaSyATNF479QLaGILiipviMSxGLB1hKVsRyO8",
  "AIzaSyBtmcRALIuS9N9fVSURXJ2VnMYN8DN7VuU",
  "AIzaSyDRfJXVsrvLhhkC4egQ3icVLjnJKBQ7drI",
  "AIzaSyBZWWu249O2rB6yESZm2yF-9pfC8cJuuBM",
  ]